worker_processes  1;
events {
    worker_connections  1024;
}
http {
  server {
    listen   8080;
    server_name  localhost;
    #access_log  /var/log/nginx/localhost.access.log;
    location /api/ {
      proxy_pass http://services.whatsonindia.com/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api-reco {
      proxy_pass http://services.whatsonindia.com/recoStar/recoStarHost.svc/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api-auto {
      proxy_pass http://124.153.73.108/WoiAuto/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api-tsm {
      proxy_pass http://services.whatsonindia.com/TSM/TSMHost.svc/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

    }
    location /api-user {
      proxy_pass http://services.whatsonindia.com/UserStar/UserStarHost.svc/;
      proxy_redirect default;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;

      if ($request_method = OPTIONS ) {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, DEFAULT, ACCEPT";
        add_header Access-Control-Allow-Headers "X-Requested-With, Content-Type";
        return 200;
      }
    }
    location / {
      proxy_pass http://0.0.0.0:3000/;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      #root   /var/www/nginx-default;
      #index  index.html index.htm;
    }
  }
}
