.sidebar{
	.sidebar-item{
		.sidebar-detail-wrapper{
			.sidebar-text{
				width:150px;

			}
		}
	}
}
.content{
	.our-investors-wrapper{
		.investor-item{
			.investor-detail-wrapper{
				width: 300px;
				margin-left: 0px;
				margin-top: 20px;
			}
		}
	}
}