.content{
	margin-top: 22px;
	.about-wrapper{
		margin-bottom: 47px;
		.paragraph{
			color:#9387AD;
			font: 16px/22px 'HelveticaNeueCn';
		}
	}
	.our-investors-wrapper{
		.investor-item{
			margin-bottom: 30px;
			.investor-thumb{
				background-color: #120a21;
				.rounded(5px);
	              width:162px; 
	              height: 188px; 
	              background-position:top center;
	              background-repeat: no-repeat;
	              background-size: cover;
	              position: relative;
	              border:1px solid #281e39;
	              float: left;
			}
			.investor-detail-wrapper{
				 float: left;
				 width:395px;
				 margin-left: 20px;
				.investor-name{
					color: #A85B9C;
					font-size: 22px;
					font-family: 'DosisLight', sans-serif;
					margin-bottom: 21px;
				}
				.investor-designation{
					color:#f9e7f7;
					font-family: 'HelveticaNeueCn', sans-serif;
					font-size:17px;
					margin-bottom: 5px;
				}
				.about-investor{
					color:#9387AD;
					// font-family: "HelveticaNeueCn", sans-serif;
					// font-size: 14px;
					font: 15px/20px 'HelveticaNeueCn';
				}
				.investor_link{
					color: #A85B9C;
					font-size: 15px;
				}
			}
			.ceo-detail-wrapper{
				width: 267px
			}
		}


	}
}

.sidebar{
	margin-top: 22px; 
	.sidebar-item{
		.sidebar-thumb{
			background-color: #120a21;
			.rounded(6px);
              // width:320px; 
              height: 196px; 
              background-position:top center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
              border:1px solid #281e39;
              margin-bottom: 20px;
		}
		.sidebar-detail-wrapper{
			.sidebar-text{
				color:#9387AD;
				font:inherit;
				font-size: 14px;
				.sidebar-text-details{
					color: #A85B9C;
					font-size: 13px;
				}
			}
		}
	}
}