div.actorPhotoBox{
  float:left;
  clear:left;
  width:151px;
  position: relative;
  top:17px;
  margin-right:14px;
  margin-bottom: 26px;
  height:149px;
  overflow: hidden ;
  img.actorImage{
    border-radius: 16px;
    height:149px;
    width:151px;
    a.btn-small{
      display:none
    }
  }
}

div#actor-details{
  float:left;
  width:67%;
  margin-top:34px;
  color:#9587af;
  font-family: 'HelveticaNeueCn', sans-serif;
  font-size:16px;
  line-height: 22px;
  height:88px;
  overflow: hidden
}

div#read{
  float:right;
  color:rgb(149, 135, 175);
  clear:left
}

div#hide-readmore{
  float:right;
  clear:left;
  display: none;
  color:rgb(149, 135, 175);
}

.gallaryBox{
  width: 30.916667% !important
}

.hideBigImage{
  overflow: hidden
}

.actorFav{
  position: relative;
  left:58px
}

.similarCastBox{
  color:white;
  float:right;
  width:138px
}

.actorShortBio{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden
}
.actorShortBio:hover{
  color: #ffff00
}

.actorReadMore{
  float:right
}

.actorReadMore:hover{
  color: #ffff00
}
