.lpApps{
	>h6.subtitle:first-child {
		text-transform: uppercase;
		margin: 0 1.0416666666666665%;
		margin-top: 30px;
	}
	.spinner {
		position: absolute !important;
	}
	.appSliderWrap {
		height: 723px;
		width: 97%;
		margin: 0 1.0416666666666665%;
        .apps-arrow-left, .apps-arrow-right{
            position: absolute;
            -webkit-border-radius: 30px;
            -moz-border-radius: 0;
            border-radius: 0;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            opacity: 0.99999;
            font-family: 'DosisLight';
            border: none;
            top: 50%;            
            z-index: 20000000000;
            overflow: hidden;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            font-size: 60px;
            font-weight: 100;
            line-height: 30px;
            color: #FFF;
            text-align: center;
            background: none;
            cursor: pointer !important;
          }

          .apps-arrow-right{
            right:0;
          }
          .apps-arrow-left{
            left:0;
          }
		.as_container {
			width: 580px;
			height: 100%;
			background: rgba(0, 0, 0, 0.1);
			border: solid thin rgba(0, 0, 0, 0.3);
			float: left;
			position: relative;
			.rounded(5px);

			/* Swiper Styles */
			.pagination{
				text-align: center;
				margin-top: 10px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				cursor: pointer;
				.swiper-pagination-switch{
					width: 13px;
					height: 13px;
					border-radius: 17px;
					// box-shadow: 0px 0px 10px #fff inset;
					margin: 0 3px;
					display: inline-block;
					background-color: #231931;
					box-shadow: inset 0 0 4px #000, 0 1px 1px rgba(255, 255, 255, 0.15);
				}
				.swiper-active-switch{
					.gradient(#fb4d08,#f86201,#f83309);
					box-shadow: 0 1px 1px rgba(255, 255, 255, 0.15);
				}
			}
			.swiper-container,.swiper-slide{
				width: 580px;
				height: 580px;
			}
			.swiper-slide > div {
				height: 100%;
				width: 100%;
			}
			.sliderActions {
				height: 76px;
				width: 218px;
				background: rgba(255, 255, 255, 0.05);
				border: solid thin rgba(255, 255, 255, 0.1);
				cursor: pointer;
				color: #FFF;
				font-size: 14px;
				line-height: 80px;
				.rounded(5px);
				-webkit-transition: all 0.1s linear;
				-moz-transition: all 0.1s linear;
				-o-transition: all 0.1s linear;
				transition: all 0.1s linear;

				a {
					color: inherit;
					text-shadow: inherit;
				}

				&#videoTrigger {
					position: absolute;
					left: 58px;
					bottom: 0px;
				}

				&#storeTrigger {
					position: absolute;
					right: 58px;
					bottom: 0px;
					line-height: 50px;

					.bigText {
						font-size: 22px;
						margin-top: -25px;
						display: block;

						&.tab_android, &.tab_androidtablet, &.tab_blackberry {
							font-size: 16px;
						}

						&.tab_windows {
							font-size: 13px;
						}
					}

					.thumbWrap {
						width: 75px;
						height: 76px;
						float: left;
						margin: 0;
						border: none;
						background: url('../assets/img/thumb_deselectedAppstore.png') 22px center no-repeat;
					}
				}

				.thumbWrap {
					width: 74px;
					height: 55px;
					float: left;
					margin: 10px;
					background: url('../assets/img/thumb_videoAction.png') center center no-repeat;
					.rounded(5px);
					border: solid thin black;
				}
			}
		}

		.as_control {
			width: 340px;				
			float: right;
			position: relative;
			margin-right: -10px;
			.spinner {
				position: absolute !important;
				top: 280px;
			}

			li {
				height: 47px;
				padding-left: 80px;
				line-height: 50px;
				font-family: 'DosisLight', sans-serif;
				font-size: 20px;
				color: #A75B9C;
				margin-bottom: 20px;
				cursor: pointer;
				position: relative;
				.rounded(5px);

				-webkit-transition: all 0.2s linear;
				-moz-transition: all 0.2s linear;
				-o-transition: all 0.2s linear;
				transition: all 0.2s linear;

				&.active {
					color: #FFF;
					text-shadow: 0 0 7px #ffae00;
					background: url('../assets/img/selectedDevice.png') left top no-repeat;
				}

				&:first-child {
					margin-top: 50px;
				}

				span.thumbnail {
					height: 40px;
					width: 30px;
					margin-left: -50px;
					position: absolute;
					border: none;
					box-shadow: none;
					-webkit-transition: none;
					-moz-transition: none;
					-o-transition: none;
					transition: none;
				}

				&.tab_ipad {
					span.thumbnail {
						background: url('../assets/img/appsThumbs.png') -160px 0px no-repeat;
					}
					&.active {
						span.thumbnail {
							background: url('../assets/img/appsThumbs.png') -160px -50px no-repeat;
						}
					}	
				}
				&.tab_iphone {
					span.thumbnail {
						background: url('../assets/img/appsThumbs.png') -200px 0px no-repeat;
					}
					&.active {
						span.thumbnail {
							background: url('../assets/img/appsThumbs.png') -200px -50px no-repeat;
						}
					}	
				}
				&.tab_androidtablet {
					span.thumbnail {
						background: url('../assets/img/appsThumbs.png') -40px 0px no-repeat;
					}
					&.active {
						span.thumbnail {
							background: url('../assets/img/appsThumbs.png') -40px -50px no-repeat;
						}
					}	
				}
				&.tab_android {
					span.thumbnail {
						background: url('../assets/img/appsThumbs.png') 0px 0px no-repeat;
					}
					&.active {
						span.thumbnail {
							background: url('../assets/img/appsThumbs.png') 0px -50px no-repeat;
						}
					}	
				}
				&.tab_windows {
					span.thumbnail {
						background: url('../assets/img/appsThumbs.png') -280px 0px no-repeat;
					}
					&.active {
						span.thumbnail {
							background: url('../assets/img/appsThumbs.png') -280px -50px no-repeat;
						}
					}	
				}
				&.tab_blackberry {
					span.thumbnail {
						background: url('../assets/img/appsThumbs.png') -80px 0px no-repeat;
					}
					&.active {
						span.thumbnail {
							background: url('../assets/img/appsThumbs.png') -80px -50px no-repeat;
						}
					}	
				}
				&.tab_symbian {
					span.thumbnail {
						background: url('../assets/img/appsThumbs.png') -240px 0px no-repeat;
					}
					&.active {
						span.thumbnail {
							background: url('../assets/img/appsThumbs.png') -240px -50px no-repeat;
						}
					}	
				}
				&.tab_intel {
					span.thumbnail {
						background: url('../assets/img/appsThumbs.png') -120px 0px no-repeat;
					}
					&.active {
						span.thumbnail {
							background: url('../assets/img/appsThumbs.png') -120px -50px no-repeat;
						}
					}	
				}
			}
		}
	}
	.content {
		margin-top: 57px;
		.bodyText {
			color: #9387ad;
			position: relative;

			h4 {
				color: #f7e6f5;
			}

			h5 {
				color: #f7e6f5;
				margin-top: 20px;
			}

			p {
				margin-top: 20px;
				font: 14px/20px 'HelveticaNeueCn';
			}

			ul.bulleted {
				// list-style-type: disc;
				list-style-image:url('../assets/img/bullet-magenta.png');
				margin-top: 20px;

				li {
					// list-style: disc;
					list-style-image:url('../assets/img/bullet-magenta.png') !important;
					margin-left: 20px;
					color: #8e2c5b;
					margin-bottom: 10px;

					span {
						color: #9387ad;
						margin-left: 5px;
						font: 14px 'HelveticaNeueCn';
					}
				}
			}
		}

		.testimonials{
			margin-top:30px; 

			.fix {
				clear: both;
				background: #240623;
				background: rgba(0, 0, 0, 0.2);
				box-shadow: inset 0px 0px 13px 5px rgba(0, 0, 0, 0.2);
				text-align: center;
				padding: 20px 0;
				position: relative;
				.rounded(4px);
				margin-bottom: 50px;
				color: #a85b9c;
			}

			.subtitle{
				float:left; 
			}

			.more{
				margin-top:10px;
				float:right; 
				color:#a85b9c; 
				font-size: 16px; 
				font-family: 'HelveticaNeueCn', sans-serif;
			}

			.subtitle{
				text-transform:uppercase;
			}

			.content-wrapper{
				position: relative; 
				display: table; 
				width: 100%;
				.rounded(5px);
				clear: both;

				.td-shows-sidebar{
					display:table-cell;
					width:155px; 

					li{
						border: solid 1px #3E374D;
						border-top: solid 1px transparent; 
						background:#353142;
						margin-left: 0;
						height: 140px;

						&:nth-child(2n){
							background:#3C344B; 
						}
						&:first-child{
							border-top-left-radius: 5px; 
						}
						&:last-child{
							border-bottom-left-radius: 5px; 
						}
						&.active{
							background:#484055; 
							border-color: #5E546D;
							.thumb {
								.opacity(1);
							}
						}
						.thumb{
							width: 135px; 
							height: 100px; 
							.opacity(.5);
							margin: 20px 10px;

							.wrapper{
								.rounded(4px);
								background:#110922; 
								display:block; 
								width:inherit; 
								height:inherit; 
								background-size: cover;
							}
						}
					}
				}

				.td-shows-content{
					display:table-cell;
					vertical-align:top;
					background:#171023; 
					border-top-right-radius: 5px; 
					border-bottom-right-radius: 5px; 
					border:1px solid #392d4a; 
					margin-left:10px; 
					margin-bottom:5px;

					.td-selected-show {
						height: 105px;
						border-bottom: solid thin rgba(255, 255, 255, 0.1);
						padding: 18px 12px;
						overflow: hidden;

						&:first-child {
							height: 104px;
						}

						&:last-child {
							border: none;
						}

						&.odd {
							background: #1e162b;
						}

						&.active {
							background: #2c2439;
						}

						h5 {
							color: #f7e6f5;
						}

						p {
							color: #9387ad;
							margin-top: -14px;
							padding-top: 24px;
						}
					}
				}
			}
		}
	}
	.sidebar{
		.yourrecs{
			margin-top: 4px;
		}
	}
}

html.no-touch {
	.lpApps {
		.appSliderWrap {
			.as_container {
				.sliderActions {
					&:hover {
						background: #FE5F04;
						background-repeat: repeat-x;
						background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fe6b01), to(#ff2e0a));
						background: -webkit-linear-gradient(top, #fe6b01, #ff2e0a);
						background: -moz-linear-gradient(top, #fe6b01, #ff2e0a);
						background: -ms-linear-gradient(top, #fe6b01, #ff2e0a);
						background: -o-linear-gradient(top, #fe6b01, #ff2e0a);
						border: solid thin #FEA201;
						text-shadow: 0 0 7px rgba(255, 255, 255, 0.8);

						&#storeTrigger {
							.thumbWrap {
								background: url('../assets/img/thumb_selectedAppstore.png') 22px center no-repeat;
							}
						}
					}
				}
			}

			.as_control {
				li {
					&:not(.active):hover {
						text-shadow: 0px 0px 20px #ff3000;
					}
				}
			}
		}
		.content {
			.testimonials{
				.more{
					&:hover{
						color: #feef02;
						text-shadow: 0px 0px 20px #ff3000; 
					}
				}
				.content-wrapper{
					.td-shows-sidebar{
						li{
							&:hover{
								background:#484055; 
								border-color: #5E546D;
								.thumb {
									.opacity(1);
								}
							}
						}
					}
				}
			}
		}
	}
}