.lpApps{
	.appSliderWrap{
		.as_container{
			width: 460px;

			.swiper-slide{
				> div {
					background-size: contain;
				}
			}
			
			.pagination{
				.swiper-pagination-switch{

				}
				.swiper-active-switch{
					
				}
			}
			.swiper-container,.swiper-slide{
				width: 460px;
			}
			.sliderActions{
				&#videoTrigger{
					left: 0px;
				}
				&#storeTrigger{
					right: 0px;
				}
			}
		}
		.as_control{
			width: 245px;
		}
	}
}