.channel-sidebar{
	width: 100%;
}

.lpMain{
	.channel-videos{
		.cv-item{
			float: left;
			margin-left: 45px;
		}
	}
}
.channel-details{
	.trending{
		float: left;
	}
	.trending-discussions{
		.content-wrapper{
			ul{
				&.discussionBody{
					li{
						.discussionHeader{
							.dH_details{
								float:none;
								.details{
									clear:none;
								}
								.user-actions{
									float: right;
									.btn{
										margin-right: 9px;
									}
								}
								.author{
									max-width: 130px;
									// float:left;
								}
								.discussion-header{
									max-width: 80px;
								}
							}
							.dH_thumb{
								margin-right: 10px;
							}
							.dH_count{
								display: none;
							}
						}
						.discussionContents{
							.comments-list{
								li{
									.info{
										float:none;
										padding-left: 50px;
										.description{
											float:none;
											clear: none;
											width:95%;
										}
										h2{
											width:100%;
										}
										.user-actions{
											// float: right;
											margin-right: -19px;
											clear:none;
											.btn{
												margin-right: 7px;
											}
										}
										.post-reply{
											float: none;
											width: 183px;
											margin-right: -11px;
											textarea{
												width: 100%;
											}
										}
									}
									.thumb{
										margin-right: 10px;
										box-sizing: border-box;
										-webkit-box-sizing: border-box;
										-moz-box-sizing: border-box;

									}
								}
							}
						}
					}
				}
			}
		}
	}
	.channel-description{
		.channel-status{
			float:left;
		}
		.right-grid{
			margin: 20px 0px 0px 0px;
		}
		.left-grid{
			// width: 170px;
			.name{
				font-size: 24px;
			}
		}
	}
	.sidebar{
		.whatson{
			.list-calendar{
				.schedule-item{
					.item{
						width: 120px;
						h3{
							width: 100%;
						}
						h4{
							width: 100%;
							text-overflow: ellipsis;
							overflow: hidden;
							white-space: nowrap;
						}
					}
				}
			}
		}
	}
	.channel-tabs{
		.category{
			.styled-select{
				  margin-right: 0px;
				  width:135px;
			}
		}
		.tablet_adjust{
			display: none;
		}
		ul{
			width: 450px;
			li{
				a{
					 // font-size: 1.343em;
					  margin-right: 9px;
				}
			}
		}
	}
}
.fb-activity{
	float: left;
}
