.lpDiscussions{
	.content.discussions{
		.categoryAccordion{
			> li{
				&.active{
					ul{
						&.discussionBody{
							li{
								.discussionHeader{
									.dH_details{
										float:none;
										.details{
											clear:none;
										}
										.user-actions{
											float: right;
											.btn{
												margin-right: 9px;
											}
										}
									}
									.dH_thumb{
										margin-right: 10px;
									}
									.dH_count{
										display: none;
									}
								}
								.discussionContents{
									.comments-list{
										li{
											.info{
												float:none;
												padding-left: 50px;
												.description{
													float:none;
													clear: none;
													width:95%;
												}
												h2{
													width:100%;
												}
												.user-actions{
													// float: right;
													margin-right: -19px;
													clear:none;
													.btn{
														margin-right: 7px;
													}
												}
												.post-reply{
													float: none;
													width: 183px;
													margin-right: -11px;
													textarea{
														width: 100%;
													}
												}
											}
											.thumb{
												margin-right: 10px;
												box-sizing: border-box;
											}
										}
									}

								}
							}
						}
					}
				}
			}
		}
	}
}