@font-face {
    font-family: 'DosisRegular';
    src: url('/assets/fonts/dosis-regular.eot');
    src: url('/assets/fonts/dosis-regular.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/dosis-regular.svg#DosisRegular') format('svg'),
         url('/assets/fonts/dosis-regular.woff') format('woff'),
         url('/assets/fonts/dosis-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;

}
@font-face {
    font-family: 'DosisLight';
    src: url('/assets/fonts/dosis-light.eot');
    src: url('/assets/fonts/dosis-light.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/dosis-light.svg#DosisLight') format('svg'),
         url('/assets/fonts/dosis-light.woff') format('woff'),
         url('/assets/fonts/dosis-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;

}
@font-face {
    font-family: 'DosisMedium';
    src: url('/assets/fonts/dosis-medium.eot');
    src: url('/assets/fonts/dosis-medium.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/dosis-medium.svg#DosisMedium') format('svg'),
         url('/assets/fonts/dosis-medium.woff') format('woff'),
         url('/assets/fonts/dosis-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;

}
@font-face {
    font-family: 'DosisBold';
    src: url('/assets/fonts/dosis-bold.eot');
    src: url('/assets/fonts/dosis-bold.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/dosis-bold.svg#DosisBold') format('svg'),
         url('/assets/fonts/dosis-bold.woff') format('woff'),
         url('/assets/fonts/dosis-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;

}


@font-face {
    font-family: 'HelveticaNeueCn';
    src: url('fonts/Helvetica.eot');
    src: local('☺'), 
          url('fonts/Helvetica.eot?#iefix') format('embedded-opentype'),
          url('fonts/Helvetica.svg#HelveticaNeueCn') format('svg'),
          url('fonts/Helvetica.woff') format('woff'), 
          url('fonts/Helvetica.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}

@font-face {
    font-family: 'HelveticaNeueRoman';
    src: url('fonts/Helvetica.eot');
    src: local('☺'), 
          url('fonts/Helvetica.eot?#iefix') format('embedded-opentype'),
          url('fonts/Helvetica.svg#HelveticaNeueRoman') format('svg'),
          url('fonts/Helvetica.woff') format('woff'), 
          url('fonts/Helvetica.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}

@font-face {
    font-family: 'HelveticaNeueLight';
    src: url('fonts/HelveticaNeueLTCom-Lt.eot');
    src: local('☺'), 
          url('fonts/HelveticaNeueLTCom-Lt.eot?#iefix') format('embedded-opentype'),
          url('fonts/HelveticaNeueLTCom-Lt.svg#HelveticaNeueLight') format('svg'),
          url('fonts/HelveticaNeueLTCom-Lt.woff') format('woff'), 
          url('fonts/HelveticaNeueLTCom-Lt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}

@font-face {
    font-family: 'HelveticaNeueMedium';
    src: url('fonts/HelveticaNeueLTCom-Md.eot');
    src: local('☺'), 
          url('fonts/HelveticaNeueLTCom-Md.eot?#iefix') format('embedded-opentype'),
          url('fonts/HelveticaNeueLTCom-Md.svg#HelveticaNeueMedium') format('svg'),
          url('fonts/HelveticaNeueLTCom-Md.woff') format('woff'), 
          url('fonts/HelveticaNeueLTCom-Md.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}

@font-face {
    font-family: 'HelveticaNeueBoldCn';
    src: url('fonts/HelveticaNeueLTCom-BdCn.eot');
    src: local('☺'), 
          url('fonts/HelveticaNeueLTCom-BdCn.eot?#iefix') format('embedded-opentype'),
          url('fonts/HelveticaNeueLTCom-BdCn.svg#HelveticaNeueBoldCn') format('svg'),
          url('fonts/HelveticaNeueLTCom-BdCn.woff') format('woff'), 
          url('fonts/HelveticaNeueLTCom-BdCn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}
// ------------------------------------
// VARIABLES
// ------------------------------------
@DosisLight     : 'DosisLight', sans-serif;
@DosisRegular   : 'DosisRegular', sans-serif;
@Helvetica      : "HelveticaNeueCn", sans-serif;
@HelveticaRoman : "HelveticaNeueRoman", sans-serif;
@DosisMedium    : "DosisMedium", sans-serif;

h2{
  font-family: "HelveticaNeueRoman", sans-serif;
  font-size: 14px; 
}
p{
  font-family: "HelveticaNeueCn", sans-serif;
  font-size: 14px; 
}

