// ------------------------------------
// HOMEPAGE STYLES Tablet-portrait
// ------------------------------------
 
  .tab {
    
    .item {
      height: 130px !important;

              .text-wrapper{
        float:left;
           overflow:hidden; 
           width:260px !important; 
              }
      h2 {
        padding: 5px 0 0 0;
      }

    }
  }

 	.trending {
    .item {
      width: 380px !important;
      border-right: 0;
    }
	}
