// ------------------------------------
// HOMEPAGE STYLES
// ------------------------------------


.channel-tabs
{
  .tab-contents
  {
    .tab
    {
      .item
      {
      clear:both;
      width: 98%;

        .text-wrapper
        {
          float:left;    
          width: 50%; 
          h2{
            font-size: 22px; 
            width: 290px;
          }
          .info{
            font-size: 15px; 
          }
        }
      }

    }
  }
}
.trending {
  .column(10); 
  margin-top:30px;

  .container {
    .slider {
      .item {
        width: 500px;
      }
    }
  }
}

.sidebar
{
  .btn-group
  {
    a{
      padding:0 !important;
      width:45px;
      text-align:center; 
    
    }
  }
}
.featured{
  .carousel-actions{
    .item-content{
      .info{
        h2{
          width:270px;
        }
      }
    }
  }
}

