.icon-fb,
.icon-tw,
.icon-gp,
.icon-rss,
.icon-sh,
.icon-favorite,
.icon-reminder,
.icon-watchlist  {
  background: url(../assets/img/icons-sprite.png) no-repeat;
  .rounded(35px);
  margin:1px;
}

// Socail Share icons
.icon-fb  {
  background-position: 13px 6px; 
}
.icon-tw  {
  background-position: 6px -33px; 
}
.icon-gp  {
  background-position: -42px -36px; 
}
.icon-rss  {
  background-position: 9px -82px; 
}
.icon-sh  {
  background-position: 7px -132px; 
}
.active .icon-sh  {
  background-position: -160px -1px; 
}

a .icon-like {
  display:block; background:url('../assets/img/icon-like.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
}

a.active .icon-like,
.icon-like.active {
  background:url('../assets/img/icon-like-active.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
}

a .icon-dislike {
  display:block; background:url('../assets/img/icon-dislike.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
}

a.active .icon-dislike,
.icon-dislike.active {
  background:url('../assets/img/icon-dislike-active.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
}

a .icon-flag {
  display:block; background:url('../assets/img/icon-flag.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
}

a.active .icon-flag,
.icon-flag.active {
  background:url('../assets/img/icon-flag-active.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
}

.icon-like {
  display:block; background:url('../assets/img/icon-like.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
}

.icon-like.active {
  background:url('../assets/img/icon-like-active.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
}

.icon-dislike {
  display:block; background:url('../assets/img/icon-dislike.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
}

.icon-dislike.active {
  background:url('../assets/img/icon-dislike-active.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
}

.icon-flag {
  display:block; background:url('../assets/img/icon-flag.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
}

.icon-flag.active {
  background:url('../assets/img/icon-flag-active.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
}
// Featured Icons
.icon-favorite  {
  background-position: -3px -263px; 
}
.icon-reminder  {
  background-position: -2px -324px; 
}
.icon-watchlist  {
  background-position: -3px -386px; 
}

.btn-purple-blue.active > .icon-favorite  {
  background-position: -3px -292px; 
}

.btn-purple-blue.active > .icon-reminder   {
  background-position: -2px -355px; 
}

.btn-purple-blue.active > .icon-watchlist   {
  background-position: -3px -416px; 
}

html.no-touch {
  .btn-mini {
    &:hover {
      .icon-fb,
      .icon-tw ,
      .icon-gp,
      .icon-rss {
        background-color:#ff6c00;
      } 

      .icon-fb  {
        background-position: -40px -3px; 
      }
      .icon-tw  {
        background-position: -78px -2px; 
      }

      .icon-gp  {
        background-position: -82px -36px; 
      }
      .icon-rss  {
        background-position: -121px -2px; 
      }
    }
  }

  a .icon-like:hover {
    background:url('../assets/img/icon-like-active.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
  }

  a .icon-dislike:hover {
    background:url('../assets/img/icon-dislike-active.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
  }

  a .icon-flag:hover {
    background:url('../assets/img/icon-flag-active.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
  }

  .icon-like:hover {
    background:url('../assets/img/icon-like-active.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
  }

  .icon-dislike:hover {
    background:url('../assets/img/icon-dislike-active.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
  }

  .icon-flag:hover {
    background:url('../assets/img/icon-flag-active.png') no-repeat 50% 50% transparent; width:30px; height:30px; 
  }

  .btn-purple-blue:hover > .icon-favorite {
    background-position: -3px -292px; 
  }
  .btn-purple-blue:hover > .icon-reminder {
    background-position: -2px -355px; 
  }
  .btn-purple-blue:hover > .icon-watchlist {
    background-position: -3px -416px; 
  }
}