.trending {
  .container .slider .item {
    position: relative;
    width: 390px;
    padding: 15px 0px 20px 40px;
    float: left;
  }        
  .arrows.right {
    width: 16px;
    /*left: 430px;*/
    left: auto !important;
    right: 0px;
  }          
}
.fb-activity .container .slider .item {
  width:400px; 
}

.main-section{  
  background: none !important;
  .content{
    margin-top:0px !important;
  }
}
.main-nav{
  background:none !important;
}

footer{
  .search{
    .column(16);
    margin:0 auto;
    display:block; 
    overflow:visible; /* This was hidden, removed because it was hiding the autocomplete dropdown in the footer :o */
    width: 100%;
    input{
      width: 100%;
      margin:0 auto !important;
      padding-top:0;
      padding-bottom:0;
      height:32px;
      line-height:30px; 
    }
  }

  .newsletter{
    .column(16);
    clear:both;
    text-align: left;
    width:100%;

    input{
      width:100%;
      height:32px !important;
      padding-top:0;
      padding-bottom:0;
      line-height:30px;
      float: left;
    }
    .btn{
      margin-right: 0px;
    }
  }  
}
