body {  
  font-size: 12px;
}

#container {
  max-width: auto;
  margin: 0 auto;
}

// ------------------------------------
// MAIN HEADER
// ------------------------------------
.header {

  .logo {
    .column(2);
    h1, h2{display:none;}
  }
  .social-actions-col {
    padding-top:5px;
    .column(14);

    .social {
      text-align: right;
      margin-left:50px; 
      .btn {
        /*opacity:1;*/
        margin:0 2px;
        .rounded(35px);
        i {
          margin:1px;
          width: 35px;
          height: 35px;
          float:left;
        }

        .total{display:none;  opacity:0; margin:0; width:0;   line-height:37px;  font-size: 12px;  float:left; }

      /*&:hover{
        .total{
          display:block; 
        }
      }*/

      }
      /*.btn.sh{display:none;}*/
    }
    .actions {
      padding-top: 10px;

      .members-area {
        float: right;

        .popover-content {
          width:208px;
        }
        .username {
          span {
            font-size: 14px;
            font-family: 'DosisLight';
            font-weight: bold;
            color:#FFF;
            .opacity(0.7);
            float:left;
            line-height: 30px;
          }
          .btn-group{
            float:left;
            button {
              background:url('/assets/img/user-drop-arrow.png') transparent no-repeat center center;
              margin:0px 5px 0px 10px;
            }
          }
        }
        button{ 
          margin-left:5px; 
          &.sign-in{
            /*float:right; 
            margin-left:10px;
            span{display:none;}
            &:before{
            text-indent:0; 
              content:'Login'; 
            }*/
          }
          &.register{
            /*span{display:none;}
            &:before{
              text-indent:0; 
              content:'Sign Up'; 
            }*/
          }
        }

        button.active {
          .gradient(#ff4b06, #ff2e0a, #fe6c01);

          border-color: #fea201 #fe7607 #fe7c07;
          border-color: rgba(256, 162, 1, 0.50) rgba(254, 118, 7, 0.40) rgba(0, 0, 0, 0.25);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4b06', endColorstr='#ff2f0a', GradientType=0);
          filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
          color: #fff;
          text-shadow: 0 5px 9px #FFB971;
        }
      }

      .select-language {
        .rounded(5px);

        position: relative;
        float: right;
        margin-left: 10px;
        width: 126px;
        color: #a85b9c;

        .btn {
          float: right;
          width: 100px;
          text-align: left;

          .arrow {
            background: url("../assets/img/icons-sprite.png") no-repeat -4px -692px;
            width: 20px;
            height: 20px;
            display: block;
            float: right;
          }

          &.active {
            .gradient(#ff4b06, #ff2e0a, #fe6c01);

            border-color: #fea201 #fe7607 #fe7c07;
            border-color: rgba(256, 162, 1, 0.50) rgba(254, 118, 7, 0.40) rgba(0, 0, 0, 0.25);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4b06', endColorstr='#ff2f0a', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            color: #fff;
            text-shadow: 0 5px 9px #FFB971;

            .arrow {
              background-position: -4px -731px; 
            }
          }
        }

        .choose-language {
          .rounded(3px);
          .box-shadow(1px 3px 6px 0 #000);

          position: absolute;
          background: #fff;
          z-index: 80;
          top: 40px;
          left: -83px;
          width: 230px;

          &:before {
            position: absolute;
            top: -7px;
            left: 9px;
            display: inline-block;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #f7f7f7;
            border-left: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
          }
          &:after {
            position: absolute;
            top: -6px;
            left: 10px;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid white;
            border-left: 6px solid transparent;
            content: '';
          }
          &:after {
            right: 17px;
            left: auto;
          }

          .header {
            .border-radius( 5px, 0, 0, 5px);

            background: #f7f7f7;
            border-bottom: 1px solid #e5e5e5;
            padding: 5px 0 15px 0;

            h4 {
              color: #080b0f;
              text-align: center;
              padding: 10px 0 5px 0;
            }
            p {
              color: #b1b1b1;
              width: 150px;
              margin: 0 auto;

              .location { color: #a85b9c; }
            }
          }

          .language-list li {
            border-bottom: 1px solid #e5e5e5;

            a {
              clear: both;
              display: block;
              height: 20px;
              padding: 8px;

              /*&:hover {
                background: #eee;
              }*/
            }

            label {
              float: left;
              color: #545659;
              width: 200px;
            }
            input {
              float: right;
            }


            &.disabled {
              label {
                color: #999;
              }
            }
          }

          .footer {
            .border-radius(0, 5px, 5px, 0);

            background: #f7f7f7;
            padding: 10px;
            text-align: center;

            a {
              color: #333;
              /*&:hover { color: #A85B9C }*/
            }
          }


        }

      }
    }

  }
}

// ------------------------------------
// MAIN NAV
// ------------------------------------
.main-nav {

  ul.dropdown-menu {
    left: 0;
    display: none;
    z-index:999999999;
    li {
      float: none;
      display: block;
      margin: 0 !important;
      padding: 0 !important;

      &:first-child a {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }

      &:last-child a {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      a {
        display: block;
        color: inherit;
        text-shadow: none;
        padding: 5px 10px;

        &.active {
          color: inherit;
          border: none;
          text-shadow: none;
          text-decoration: none;
        }
      }
    }
  }

  .search {
    width: 100%;

    .typeahead.dropdown-menu
    {
      right:0px;
      left:0px !important;

    }
    input[type='text'] {
      width: 100px !important;
      height:42px;
    }
  }

}

// ------------------------------------
// MAIN CONTENT
// ------------------------------------
.content {
  .column(10);
  margin-top:25px;


  .featured {

  }

  .channel-tabs {
    margin-top: 30px;

    .tab-contents {

      .item{
        width:100%; 
        float:none; 
        height:130px;
        .thumb{
          width:170px; 
          height:130px; 
          background:#390636; 
          float:left;
        }
      }
    }
  }
}

// ------------------------------------
// SIDEBAR
// ------------------------------------
.sidebar {
  .column(6);
  margin-top:22px;
  float:right;

  nav{
    .btn.arrow-right{
      width:135px; 
      height:34px; 
      background-size: cover;
      /*&:hover{
        background-position:0 -69px;
      }*/
      &:active, &.active{
        background-position:0 -34px;
      }                          
    }
    .btn-group a {
      height: 30px !important;
      font-size: 13px !important; 
      line-height: 34px !important;
      padding: 0 10px;
    }
  }

  .half-timeline {
    display: none;
  }

  .list {
    .time {
      .container {
        width:215px;
      }
    }
    .row {
      width: 100%;
      .show {
        @show_width: 240px;
        width: @show_width;
        &.q1 {
          width: @show_width/4;
        }
        &.q2 {
          width: @show_width/2;
        }
        &.q3 {
          width: @show_width - @show_width / 4;
        }
      }
    }

  }
}

// ------------------------------------
// BOTTOM ATTENTION GRABBER
// ------------------------------------
.fb-activity {
  .column(16);
  float:right;
  margin-top:30px;

  .container {
    .row(12);

    .slider {

      .item {
        width: 425px;
      }
    }
  }
}

// ------------------------------------
// FOOTER
// ------------------------------------
footer {
  padding-bottom:0; 
  .search {
    .column(8);

    input {
      width: 270px;
      height:32px;
      line-height:32px; 
      padding: 0 30px;
      background-position: 10px;
    }
  }
  .newsletter {
    .column(8);
    .btn, input{
      height:32px; 
      line-height:34px; 
      padding:0 10px; 
    }
    p{
      font-size: 14px; 
      line-height:25px; 
    }
  }

  .nav{
    ul{
      li{
        margin-right:20px; 
        font-size: 14px; 
      }
    }
  }
}

.user-logged {
  .content {
    .channel-tabs {
      ul {
        li {
          font-size: 9px;
        }
      }
    }
  }
}
