.main-section{
	.sidebar{
		.questionnaireContainer{
			.yes_no_container{
				.yn_button{
					width: 115px;
				}
			}
		}
		.user-profile-container{
			padding-right: 17px;
			.user_prof_det_wrapper{
				.user_name{
					font-size: 20px;
				}
				.usr_email{
					font-size: 14px;
					// overflow: hidden;
					// text-overflow: ellipsis;
					// white-space: nowrap;
					// width: 118px;
				}
				.usr_location{
					font-size: 14px;
				}
			}
		}
	}
	.content{
		.feeds{
			.content-wrapper{
				ul{
					li{
						.testimonialContent{
							padding: 18px 9px;
							&.discussion{
								.trending-meter{
									display:none;
								}
								.thumb{
									display: none;
									// width:300px;
								}
								.info{
									margin: 5px 0px;
									float:none;
									.user-actions{
										margin-top: 5px;
										.btn-comment{
											padding: 0 3px;
										}
										.btn{
											height: 26px;
											line-height: 30px;
											margin-right: 3px;
											font-size: 13px;
										}
										a:last-child{
											 margin-right: -10px;
										}
										a .icon-like{
											height: 23px;
										}
										a .icon-dislike{
											height: 28px;
										}
										a .icon-flag{
											height: 26px;
										}
									}
									.author{
										// display: inline-block;
										// margin-left: 0px;
									}
								}
								.post-comment{
									margin-left: 0px;
								}
								.ownComment{
									margin-left: 0px;
									padding: 10px;
									.info{
										width: 100%;
										margin-left: 0px;
										h2{
											width:140px; 
										}
										.description{
											width:140px;
										}
										.user-actions{
											margin-right: -15px;
											.btn{
												height: 26px;
												line-height: 30px;
												margin-right: 2px;
												font-size: 13px;
											}
											.btn-comment{
												padding: 0 5px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}