.programme-details{
	.trending-discussions{
		.content-wrapper{
			ul{
				&.discussionBody{
					li{
						.discussionHeader{
							.dH_thumb{
								display: none;
							}
							.dH_details{
								margin: 3px 5px;
								.user-actions{
									margin-top: 1px;
									.btn-comment{
										padding: 0 5px;
									}
									.btn{
										height: 26px;
										line-height: 30px;
										margin-right: 4px;
										font-size: 13px;
									}
									a:last-child{
										margin-right: -16px;
									}
									a .icon-like{
										height: 23px;
									}
									a .icon-dislike{
										height: 28px;
									}
									a .icon-flag{
										height: 26px;
									}
								}
								.discussion-header{
									max-width: 56px;
								}
								.author{
									float: right;
									max-width: 92px;
								}
							}
							.dH_count{
								display: none;
							}
							.dH_likeCount{
								bottom: -5px;
							}
						}
						.discussionContents{
							.comments-list{
								li{
									padding: 15px 10px;
									.thumb{
										display:none;
									}
									.info{
										margin-left: 0px;
										width: 100%;
										h2{
											width: 95%;
										}
										.description{
											width: 100%;
										}
										.user-actions{
											.btn{
												margin-right: 4px;
											}
											.btn-comment{
												padding: 0 7px;
												font-size: 13px;
												height: 26px;
												line-height: 29px;
											}
											a .icon-like{
												height: 26px;
											}
											a .icon-dislike{
												height:31px;
											}
											a .icon-flag{
												height: 28px;
											}
											a:last-child{
												margin-right: -6px;
											}

										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.programme-description{
		.left-grid{
			// width: 170px;
			.name{
				font-size: 21px;
			}
			span.movieProductionYear {
				padding-top: 10px;
				font-size: 14px;
				
			}
		}
		.programme-status{
			float:left;
		}
		.right-grid{
			margin: 10px 0px 0px;
		}
	}
	.sidebar{
		// margin-top: 22px;
		.next-schedule{
			.list-calendar{
				.schedule-item{
					.item{
						width: 140px;
						margin: 14px 0 14px 15px;
						h3{
							width: 100%;
						}

					}
				}
			}
		}
	}
}
.main-section{
  .content{
    margin-bottom: 0px;
  }
}