.programme-details{
	.trending-discussions{
		.content-wrapper{
			ul{
				&.discussionBody{
					li{
						.discussionHeader{
							.dH_details{
								float:none;
								.details{
									clear:none;
								}
								.user-actions{
									float: right;
									.btn{
										margin-right: 9px;
									}
								}
								.author{
									max-width: 130px;
									// float:left;
								}
								.discussion-header{
									max-width: 80px;
								}
							}
							.dH_thumb{
								margin-right: 10px;
							}
							.dH_count{
								display: none;
							}
						}
						.discussionContents{
							.comments-list{
								li{
									.info{
										float:none;
										padding-left: 50px;
										.description{
											float:none;
											clear: none;
											width:95%;
										}
										h2{
											width:100%;
										}
										.user-actions{
											// float: right;
											margin-right: -19px;
											clear:none;
											.btn{
												margin-right: 7px;
											}
										}
										.post-reply{
											float: none;
											width: 183px;
											margin-right: -11px;
											textarea{
												width: 100%;
											}
										}
									}
									.thumb{
										margin-right: 10px;
										box-sizing: border-box;
										-moz-box-sizing: border-box;
										-webkit-box-sizing: border-box;
									}
								}
							}

						}
					}
				}
			}
		}
	}
	.programme-description{
		.left-grid{
			width: 160px;
			.name{
				font-size: 24px;
			}
			span.movieProductionYear {
				font-size: 15px;
				padding-top: 12px;
			}
		}
	}
	.sidebar{
		.next-schedule{
			.list-calendar{
				.schedule-item{
					.item{
						width: 110px;
						margin: 14px 0 14px 15px;
						h3{
							width: 100%;
						}

					}
				}
				.tablet_adjust{
					line-height: 18px;
					padding: 10px;
					padding-bottom: 0px;
					text-align: left;
				}
			}
		}
	}
	.programme-info-tabs{
		.tab-contents{
			.tab{
				.item{
					.left-about{
						width: 214px;
					}
					.title-info{
						width: 120px;
					}
					.info{
						&.cast-info{
							.real-name{
								width: 200px;
							}
							.cast-name{
								width: 130px;
							}
						}
					}
				}
			}
		}
	}
	.friends {
		.list_share_friends{
			padding: 10px 0 10px 62px;
		}
	}
	.similar-programmes{
		.recommended{
			.item{
				.thumb{
					float:none;

				}
			}
		}
	}
}
// .featured{
// 	.carousel-inner{
// 		.item{
// 			.player{
// 				position: relative !important;
// 				.video-js{
// 					width: 100% !important;
// 					height: 100% !important;
// 					position: absolute !important;
// 					top:0px;
// 					left:0px;
// 				}
// 			}
// 		}
// 	}
// }

.tab-yourrecs{
	.episodes{
		display: none;
	}
}
