.search_results{
  .results_header{
    h6{
      font-family: 'DosisLight';
      font-size: 25px; 
      color:#a85b9c; 
      float:left;
      width:210px;
      overflow:hidden;
      white-space: nowrap;
      span{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display:block; 
        float:left; 
        max-width:125px; 
        height:33px; 
        line-height:25px; 
      }
      .count-search-query{
        padding-left:10px; 
        font-size: 17px; 
        color:#b49bb0; 
        width:75px; 
        line-height:33px; 
      }
    }
    .filters{
      font-family: 'HelveticaNeueCn', sans-serif;
      float:right; 
      margin:10px 0 5px 0;
      li{
        display:inline; 
        border-left:1px solid #502b50; 
        padding: 0 9px;
        height:20px; 
        line-height:20px; 
        &:first-child{
          border-left:0; 
        }
        a{
          color:#a85b9c; 
          font-size: 14px; 
          text-transform:capitalize;
          &.active, &:active{
            color: #feef02;
            text-shadow: 0 2px 17px #ff616b;
          }
        }
      }
    }
    .fix{
      clear:both; 
      background:#240623; 
      background:rgba(0,0,0,.4); 
      box-shadow:inset 0px 0px 13px 5px rgba(0,0,0,.2); 
      text-align:center; 
      padding:20px 10px;
      position:relative; 
      .rounded(4px);
      .close-btn{
        position:absolute; 
        top:4px;
        right:10px;
        color:#a85b9c; 
        &.active, &:active{
          color: #feef02;
          text-shadow: 0 2px 17px #ff616b;
        }
      }
      .highlight{
        color:#4568b0; 
        word-wrap:break-word;
      }
      .title{
        display:block; 
        color:#a85b9c; 
        font-family: 'HelveticaNeueRoman', sans-serif;
        font-size: 16px; 
        padding-bottom:10px; 
      }
      p{
        margin:0;
        padding:0; 
        color:#9587af; 
        font-size: 14px; 
        word-wrap:break-word;
      }
    }
  }
  .results{
    margin-top:20px;
    .no-results{
      text-align:center; 
      .title{
        color:#a85b9c; 
        .highlight{
          text-transform:capitalize;
          color:#4568b0; 
        }
      } 
    }
    .item{
      color:#9587af;
      position:relative; 
      height:130px;
      margin-bottom:40px ; 

      .favorite-ribbon{
        background: url('../assets/img/favorite-ribbon.png') no-repeat 50% 50%; 
        width:42px; 
        height:42px; 
        position:absolute; 
        top:0;
        right:0; 
      }
      .thumb{
        float:left; 
        width:170px; 
        height:128px; 
        .rounded(5px);
        border:0; 
        background:#1a1326; 
        position:relative; 
        &.active{
          .duration{
            opacity:0;
          }
          .user-actions{
            height: 35px;
            overflow: visible;
            opacity:1;
            bottom:0;
          }
        }
        
        .play {
          position: absolute;
          left: 65px;
          top: 45px;
          width: 40px;
          height: 40px;
          background: url('/assets/img/hometabs-play.png') transparent no-repeat 0px 0px;
        }
        .player {
          position: absolute;
          z-index: 100;
        }
        .wrapper{
          width:170px; 
          height:128px; 
          overflow:hidden; 
          .rounded(5px);
        }
        .duration{
          position:absolute; 
          bottom:2px;
          right:2px; 
          background:#000; 
          background:rgba(0,0,0,.6); 
          font-family: 'HelveticaNeueCn', sans-serif;
          font-size: 13px; 
          line-height:20px; 
          height:18px; 
          color:#fff; 
          padding:1px 5px;
          .rounded(5px);
          -webkit-transition: .5s all ease; 
          -moz-transition: .5s all ease;
          -o-transition: .5s all ease;
          transition: .5s all ease; 
        }
        .user-actions{
          background: rgba(0, 0, 0, 0.6);
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 0;
          overflow: hidden;
          width: 100%;
          display: block;
          opacity: 0;
          border-bottom-right-radius: 5px; 
          border-bottom-left-radius: 5px; 
          -webkit-transition: .1s all ease; 
          -moz-transition: .1s all ease;
          -o-transition: .1s all ease;
          transition: .1s all ease; 
          .btn-purple-blue {
            float:left; 
            width: 25px;
            height: 25px;
            margin: 4px 0 4px 30px;
            padding: 0;
            line-height: 23px;
            text-align: center;
            position:relative; 
            &:first-child{
              margin-left:15px; 
              i{
                left:1px;
              }
            }
            i{
              position:absolute; 
              top:2px;
              left:1px;
              width:20px; 
              height:20px; 
            }
          }
        }
      }
      .info{
        margin:10px 0 0 10px;
        float:left;
        width:68%;
        overflow:hidden;
        h2 {
          font-family: 'HelveticaNeueRoman', sans-serif;
          font-size: 16px;
          margin: 1px 0 3px 0;
          line-height: inherit;
          color: #f7e6f5;
        }
        .details{
          .time, .channel-name{
            font-family: 'HelveticaNeueCn', sans-serif;
            font-size:14px;
            display:block; 
          }
        }
        .description{
          overflow:hidden; 
          display:block; 
          white-space:nowrap;
          text-overflow:ellipsis;
        }
        .tags{
          li{
            display:inline; 
            padding:0 10px;
            font-family: 'HelveticaNeueCn', sans-serif;
            font-size: 14px; 
            text-transform:capitalize;
            cursor: pointer;
            &:first-child{
              padding-left:0;
              text-transform:uppercase;
              color:#a85b9c; 
              cursor: default;
            }
          }
        }
      }
      &.channel, &.cast{
        max-height:80px;
        margin-bottom:35px; 
        .thumb{
          margin-top:15px;
          width: 65px; 
          height: 50px; 
        }
      }
      &.cast{
        .thumb{
          overflow:hidden; 
          .rounded(3px);
          border:1px solid #271e38; 
        }
        .info{
          ul{
            li{
              cursor: default;
            }
          }
        }
      }
    }
  }
}
@-moz-document url-prefix() {
  .sidebar{
    .search-options{
      margin-top: -15px;
      .styled-select{
        position:relative; 
        width:245px; 
        height:28px; 
        select{
          padding-top:5px;
          width:280px !important;
        }
      }
    }
  }
}
.sidebar{
  .search-options{
    margin-top: -15px;
    .subtitle{
      font-size: 18px; 
      color:#bca4bc; 
      padding: 15px 0;
    }
    .styled-select{
      position:relative; 
      width:245px; 
      height:28px; 
      select{
        width:280px;
        option{
          background-color: #fff;
        }
      }
    }
  }
  .yourrecs{
    .subtitle{
      text-transform:uppercase;
      padding:25px 0 5px 0;
    } 
    .recommended{
      border:1px solid #271d38;
      .rounded(4px);
      li:nth-child(2n){
        background:#170f23;
      }  
      .item{
        background:#22142e;
        padding:20px;
        height:128px; 
        &:first-child{
          border-top-left-radius:  3px; 
          border-top-right-radius: 3px; 
          padding-top:10px;
        }
        .thumb{
          float:left; 
          width:170px; 
          height:128px; 
          .rounded(5px);
          border:0; 
          background:#370337; 
          position:relative; 
          text-align:center; 
          margin-right:10px; 
          .favorite-ribbon{
            background: url('../assets/img/favorite-ribbon.png') no-repeat 50% 50%; 
            width:42px; 
            height:42px; 
            position:absolute; 
            top:-3px;
            right:-2px; 
          }
          .wrapper{
            width:inherit; 
            height:inherit; 
            overflow:hidden; 
            .rounded(5px);
            img{
              width: 100%;
              height: 100%;
            }
          }
          &.active{
            .duration{
              opacity:0;
            }
            .user-actions{
              height: 35px;
              overflow: visible;
              opacity:1;
              bottom:0;
            }
          }
          .duration{
            position:absolute; 
            bottom:2px;
            right:2px; 
            background:#000; 
            background:rgba(0,0,0,.4); 
            font-family: 'HelveticaNeueCn', sans-serif;
            font-size: 13px; 
            line-height:20px; 
            height:18px; 
            color:#fff; 
            padding:1px 5px;
            .rounded(5px);
            -webkit-transition: .5s all ease; 
            -moz-transition: .5s all ease;
            -o-transition: .5s all ease;
            transition: .5s all ease; 
          }
          .user-actions{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 0;
            overflow: hidden;
            width: 100%;
            display: block;
            opacity: 0;

            border-bottom-right-radius: 5px; 
            border-bottom-left-radius: 5px; 
            -webkit-transition: .1s all ease; 
            -moz-transition: .1s all ease;
            -o-transition: .1s all ease;
            transition: .1s all ease; 
            .btn-purple-blue {
              float:left; 
              width: 25px;
              height: 25px;
              margin: 4px 0 4px 30px;
              padding: 0;
              line-height: 23px;
              text-align: center;
              position:relative; 
              &:first-child{
                margin-left:15px; 
                i{
                  left:1px;
                }
              }
              i{
                position:absolute; 
                top:2px;
                left:1px;
                width:20px; 
                height:20px; 
              }
            }
          }
        }
        h2{
          font-family:'HelveticaNeueRoman', sans-serif;
          font-size: 16px;
          margin: 0px 0 10px;
          line-height: inherit;
          color: #f7e6f5;
          height: 40px;
          word-wrap: break-word;
          overflow: hidden;
          padding-top: 5px;
        }
        .info{      
          font-family: 'HelveticaNeueCn', sans-serif;
          color: #9587af;
          font-size: 14px;
        }
      }
      .loadmore{
        text-align:center; 
        height:46px; 
        line-height:46px; 
        a{
          display:block; 
          font-family: 'HelveticaNeueRoman', sans-serif;
          font-size: 14px; 
          color:#744289;
        }
      }
    }
  }
}


html.no-touch {
  .search_results{
    .results_header{
      .filters{
        li{
          a{
            &:hover{
              color: #feef02;
              text-shadow: 0 2px 17px #ff616b;
            }
          }
        }
      }
      .fix{
        .close-btn{
          &:hover {
            color: #feef02;
            text-shadow: 0 2px 17px #ff616b;
          }
        }
      }
    }
    .results{
      .item{
        &:hover{
          .info{
            h2, .details, .description{
              color:#fea202; 
              text-shadow: 0 2px 17px #ff616b;
            }
            h2{ color: #feef02; }
          }
        }
        .thumb{
          &:hover {
            .duration{
              opacity:0;
            }
            .user-actions{
              height: 35px;
              overflow: visible;
              opacity:1;
              bottom:0;
            }
          }

          .play {
            &:hover{
              .opacity(0.8);
            }
          }
        }
        .info{
          &:hover{
            .tags{
              li{
                color: #FEEF02;
                text-shadow: 0px 0px 20px #FF3000;
              }
            }
          }
        }
      }
    }
  }

  .sidebar{
    .search-options{
      margin-top: -15px;
      .subtitle{
        font-size: 18px; 
        color:#bca4bc; 
        padding: 15px 0;
      }
      .styled-select{
        position:relative; 
        width:245px; 
        height:28px; 
        select{
          width:280px;
          option{
            background-color: #fff;
          }
        }
      }
    }
    .yourrecs{
      .recommended{
        .item{
          &:hover{

            h2{
              color: #feef02; 
            }
            .info{
              color:#fea202; 
              text-shadow: 0 2px 17px #ff616b;
            } 
          }        
          .thumb{
            &:hover {
              .duration{
                opacity:0;
              }
              .user-actions{
                height: 35px;
                overflow: visible;
                opacity:1;
                bottom:0;
              }
            }
          }
        }
        .loadmore{
          a {
            &:hover {
              background:#21132f; 
              border-bottom-right-radius: 3px; 
              border-bottom-left-radius: 3px; 
              color: #feef02;
              text-shadow: 0 2px 17px #ff616b;
            }
          }
        }
      }
    }
  }
}