.search-list{

  .results_header{

    h6{
      width:100%;
      span{
        max-width: 365px;
      }
    }
    .filters{
      li{
        padding:0 5px;
      }
    }
  }
  .results{
    clear:both;

    .item{
      .thumb{
        width:155px;
        height:120px; 
        .user-actions{ 
          .btn{
            margin-left:20px;
          }
        }

        .wrapper{
          width:155px;
          height:120px; 
        }
      }
      .info{
        .column(9);
        margin-left:10px;
      }

    }

    .more{
      background-image: url(../assets/img/icons-sprite.png);
      background-position: 0 -542px;
      background-repeat: no-repeat;
      display: block;
      margin-top: 10px;
      text-indent: -9999px;
      width: 46px;
      height: 46px;
      margin: 20px auto 0 auto;
    }
  }

}

.sidebar{
  .yourrecs{
    .recommended{
      .item{
        padding:15px;
        height:108;

           word-wrap: break-word; 
        .thumb {
          width:135px;
          height:110px; 
          .user-actions{ 
            .btn{
              margin-left:13px;
            }
          }
          .wrapper{
            width:135px;
            height:110px; 
          }
        }
        h6, .info{
           word-wrap:break-word;
        }

      }
    }
  }
}
