.main-section.lpFeeds{
	.sidebar{
		.questionnaireContainer{
			.yes_no_container{
				margin: 20px 0px 10px 0px;
				.yn_button{
					width: 114px;
				}
				.no_button{
					margin-left: 10px;
				}
			}
			.text{
				padding: 0 15px;
				margin-bottom: 15px;
			}
		}
		.user-profile-container{
			padding-right: 17px;
			.user_prof_det_wrapper{
				.user_name{
					font-size: 21px;
				}
				.usr_email{
					font-size: 15px;
					// width: 117px;
					// overflow: hidden;
					// text-overflow: ellipsis;
					// white-space: nowrap;
				}
				.usr_location{
					font-size: 15px;
				}
			}
		}
	}
	.content{
		.feeds{
			.content-wrapper{
				ul{
					li{
						.testimonialContent{
							&.discussion{
								.trending-meter{
									display:none;
								}
								.info{
									float:none;
									.details{
										clear:none;
									}
									.user-actions{
										float: right;
										margin-right: -2px;
										clear:none;
										margin-bottom: 10px;
										.btn{
											margin-right: 7px;
										}
									}
									.author{
										max-width: 80px;
										float: none;
									}
								}
								.thumb{
									margin-right: 10px;
								}
								.ownComment{
									margin-left: 0px;
									.info{
										width: 65%;
										margin-left: 0px;
										float: left;
										h2{
											width:167px; 
										}
										.description{
											width:167px;
										}
										.user-actions{
											margin-right: -15px;
											.btn{
												margin-right: 5px;
											}
											a:last-child{
												margin-right: 0px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}