.main-section.lpFeeds{
	.content{
		.feedSelect {
			clear: both;
			height: 33px;

			ul {
				width: 365px;
				margin: 10px auto;

				li {
					float: left;
					min-width: 65px;
					padding: 0 10px;
					height: 31px;
					line-height: 33px;
					text-align: center;
					border: solid thin #4d224d;
					border-left-color: transparent;
					.gradient(#310a2d, #260825, #380b31);
					color: #a85b9c;
					cursor: pointer;

					&:first-child {
						border-top-left-radius: 5px;
						border-bottom-left-radius: 5px;
						border-left: solid thin #4d224d;
					}

					&:last-child {
						border-top-right-radius: 5px;
						border-bottom-right-radius: 5px;	
					}

					&.active {
						.gradient(#fe6804, #ff2f0a, #fe6c01);
						border-color: #fea201;
						color: #FFF;
					}

					
				}
			}
		}

		.selection-tabs {
			margin:0;
			margin-top: 40px;
			padding:0;
			list-style-type: none;
			width:605px;

			&.tab-yourrecs{
				li{font-size: 12px; }
			}

			li {
				margin:0;
				display: inline-block;
				text-transform: uppercase;
				a {
					font-family: 'DosisLight';
					color: #a85b9c;
					font-size: 1.783em;
					margin-right: 17px;
					
					&.active {
						.rounded(5px);
						.gradient(#ff4b06, #ff2e0a, #fe6c01);

						border: 1px solid #ff7109;
						filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4b06', endColorstr='#ff2f0a', GradientType=0);
						filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
						color: #fff;
						padding: 5px 10px;
						text-shadow: 0 5px 9px #FFB971;
					}
				}
			}
		}

		.feeds{
			margin-top:30px; 

			.fix {
				clear: both;
				background: #240623;
				background: rgba(0, 0, 0, 0.2);
				box-shadow: inset 0px 0px 13px 5px rgba(0, 0, 0, 0.2);
				text-align: center;
				padding: 20px 0;
				position: relative;
				.rounded(4px);
				margin-bottom: 50px;
				color: #a85b9c;
			}

			.subtitle{
				float:left; 
			}

			.more{
				margin-top:40px;
				float:right; 
				color:#a85b9c; 
				font-size: 16px; 
				font-family: 'HelveticaNeueCn', sans-serif;
				
			}

			.subtitle{
				text-transform:uppercase;
			}

			.content-wrapper{
				position: relative; 
				width: 100%;
				.rounded(5px);
				clear: both;

				ul {

					li{
						// border: solid 1px #3E374D;
						border-top: none; 
						background: #353142;
						margin-left: 0;
						&:nth-child(2n){
							background:#3C344B; 
						}
						&:first-child{
							border-top: solid 1px #3E374D;
							border-top-left-radius: 5px; 
							border-top-right-radius: 5px;

							.testimonialContent {
								/*border-top-right-radius: 5px;*/
							}
						}
						&:last-child{
							border-bottom-left-radius: 5px; 
							border-bottom-right-radius: 5px;

							.testimonialContent {
								/*border-bottom-right-radius: 5px;*/
							}
						}
						&.active{
							background:#484055; 
							border-color: #5E546D;
							.thumb {
								.opacity(1);
							}
						}
						.thumb{
							width:23.8%;
							height:100%; 
							.opacity(.5);
							margin:10px;
							float: left;

							.wrapper{
								.rounded(4px);
								background:#110922; 
								display:block; 
								width:100%; 
								height:100px; 
								// background: rgba(0, 0, 0, 0.2) !important;
							}
						}
						.testimonialContent {
							padding: 18px 12px;
							overflow: hidden;
							background: #171023;
							// position: relative;
							min-height: 84px;

							&.odd {
								background: #1e162b;
							}

							&.active {
								background: #2c2439;
							}

							

							h5 {
								color: #F7E6F5;

								button {
									margin-left: 10px;
								}
							}

							.multilineWrap {
								// max-height: 40px;
							}

							p {
								color: #9387ad;
								margin-top: 10px;
							}

							.list-friends{
								padding: 0 0 15px;

								.title_pink{
									color:#a85b9c;
									font-size: 14px;
									margin: 20px 0 20px 10px;

									.text_woi{
										color: #9587af;
										font-size: 14px;
									}
								}

								.friend_inline_list{
									display:inline-block;
									padding-left:10px;

									.thumb{
										background-size: cover;
										width:52px;
										height:51px;
									}
								}
								.additional_style{
									background:none;
									.thumb{
										width:52px;
										height:51px;
										margin:0px;
									}
								}
							}

							&.discussion{
								.thumb{
									width:50px; 
									height:40px; 
									border:1px solid #281e39; 
									background:#110922; 
									float:left;
									margin: 0;

									.wrapper {
										height: inherit;
									}
								}
								.info{
									float:left; 
									margin: 5px 10px; 
									.discussion-header{
										.title, .author{
											float:left; 
											max-width:120px; 
											overflow:hidden; 
											text-overflow:ellipsis;
											white-space: nowrap;
											color: #FEEF02;
										}
									}
									.discussion-header, .details{
										text-shadow: 0px 0px 20px #FF3000;
										font-size: 16px; 
										font-family: 'HelveticaNeueRoman', sans-serif;
										.author{
											color:#9587af; 
											text-shadow:none; 
											font-family: 'HelveticaNeueCn', sans-serif;
											font-size: 14px; 
											margin-left:8px; 
										}
									}
									.author{ 
										color:#9587af;
										text-shadow:none;
										font-family: 'HelveticaNeueCn', sans-serif;
										font-size: 14px;
										margin-left:8px;
										max-width:90px; 
										overflow:hidden; 
										text-overflow:ellipsis;
										white-space: nowrap;
										display: inline-block;
									}
									.details{
										font-family:'HelveticaNeueCn', sans-serif;
										font-size: 14px; 
										color: #FEA202;
										display:block; 
										clear:both; 
									}
									.user-actions {
										.btn {
											height: 30px;
											padding: 0;
											line-height: 35px;
											line-height: 29px \9;
											margin-right: 12px;
										}
										.btn-comment {
											padding: 0 10px;
											font-family: "HelveticaNeueRoman", sans-serif;
											text-transform: capitalize;
										}
									}
								}
								.trending-meter{
									display: block;
					                background: url('../assets/img/trending-badge.png') center center no-repeat;
					                font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;
					                color: #FFF;
					                width: 66px;
					                height: 66px;
					                line-height: 66px !important;
					                text-align: center;
					                font-size: 30px;
					                float: left;
					                margin-top: 13px;
					                margin-left: 5px;
								}
							}
						}
						ul{
							li{
								border:none;
								&:first-child{
									border-radius: 0px;
									border:none;
									.testimonialContent{
										border-radius: 0px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.sidebar{
		/*margin-top:30px !important;*/
		.user-profile-container{
			padding-right: 39px;
			height: 142px;
			background: rgba(0, 0, 0, 0.1);
			border: solid thin rgba(0, 0, 0, 0.3);
			position: relative;
			.rounded(5px);
			margin-bottom: 25px;
			.user_prof_image{
				float: left;
				background: url('../assets/img/profile-default.png') center center no-repeat;
				width:100px;
				height:98px;
				margin-top: 18px;
				margin-left: 18px;
			}
			.user_prof_det_wrapper{
				// float: left;
				overflow:auto;
				margin-top: 30px;
				padding-left: 10px;
				.user_name{
					color:#f7e6f5;
					font-size: 22px;
					font-family: 'DosisMedium', sans-serif;
				}
				.usr_email{
					background: url('../assets/img/mail-icon.png') 0 0 no-repeat;
					color:#a85b9c;
					font-size: 16px;
					text-indent: 25px;
					font-family: 'HelveticaNeueCn', sans-serif;
					margin-top: 16px;
				}
				.usr_location{
					background: url('../assets/img/location-icon.png') 0 0 no-repeat;
					color:#9587af;
					font-size: 16px;
					text-indent: 25px;
					font-family: 'HelveticaNeueCn', sans-serif;
					margin-top: 4px;
				}
			}
		}
		.recently-searched{
			.subtitle{
				padding:25px 0 15px 0;
			} 
			.recommended{
				border:1px solid #271d38;
				.rounded(4px);

				.item:nth-child(2n){
					background:#170f23;
				}  
				.item{
					background:#22142e;

					&:first-child{
						border-top-left-radius:  3px; 
						border-top-right-radius: 3px; 
					}

					.linkchannel{
						padding:20px 10px;
						display:block; 
						
					}
					.thumb{
						float:left; 
						width:65px; 
						height:50px; 
						.rounded(5px);
						border:0; 
						background:#370337; 
						position:relative; 
						text-align:center; 
						margin-right:10px; 

						.favorite-ribbon{
							background: url('../assets/img/favorite-ribbon.png') no-repeat 50% 50%; 
							width:42px; 
							height:42px; 
							position:absolute; 
							top:-3px;
							right:-2px; 
						}
						.wrapper{
							width:inherit; 
							height:inherit; 
							overflow:hidden; 
							.rounded(5px);
						}
					}
					h2{
						font-family:'HelveticaNeueRoman', sans-serif;
						font-size: 16px;
						margin: 0px 0 10px;
						line-height: inherit;
						color: #f7e6f5;
					}
					.info{      
						font-family: 'HelveticaNeueCn', sans-serif;
						color: #9587af;
						font-size: 14px;
						margin:0;
						padding:0;
						li{
							float:left;
							margin-right:10px;
							&.channel-label{
								text-transform:uppercase;
								color:#a85b9c;
							}
						}
					}
				}
				.loadmore{
					text-align:center; 
					height:46px; 
					line-height:46px; 
					background:#1e152b; 
					a{
						display:block; 
						font-family: 'HelveticaNeueRoman', sans-serif;
						font-size: 14px; 
						color:#744289;

						
					}
				}
			}
		}
		.yourrecs {
			h6 {
				padding: 25px 0 15px 0;
			}
			.recommended{
				.item{
					.thumb{
						.play{
							position: absolute;
			              left: 65px;
			              top: 45px;
			              width: 40px;
			              height: 40px;
			              background: url('/assets/img/hometabs-play.png') transparent no-repeat 0px 0px;
						}
					}
				}
			}
		}
		.Student_container{
			// width:340px;
			background-color: #1E152B;
			margin-top: 30px;
			border: 1px solid #271D38;
			.rounded(4px);
			.text{
				color: #9587AF;
				font-family: 'HelveticaNeueCn', sans-serif;
				text-align: center;
				// width: 321px;
				padding: 0 30px;
				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				-ms-box-sizing:border-box;
				box-sizing:border-box;
				margin-bottom: 25px;
				margin-top: 20px;
			}
			.center_image{
				background: url('../assets/img/student-icon.png') 0 0 no-repeat;
				width:237px;
				height: 121px;
				margin: 0 auto;
			}
			.yes_no_conatiner{
				 margin:30px 0px 20px 0px;
				text-align: center;
				.yn_button{
					width:138px;
					height:38px;
					border: 1px solid #271D38;
					background-color: #191128;
					color:#5c356e;
					// float: left;
					text-align: center;
					.rounded(4px);
					line-height: 42px;
					font-size: 16px;
					cursor: pointer;
					-webkit-transition: all 0.1s linear;
					-moz-transition: all 0.1s linear;
					-o-transition: all 0.1s linear;
					transition: all 0.1s linear;
					display:inline-block;
					
				}

				.yes_button{

				}
				.no_button{
					margin-left: 20px;
				}
			}
		}
	}
}
.show_ellipsis{
	width:100%;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow: hidden;
}
.myprofile_detailed{
	.content{
		.feeds{
			h6{
				margin-top: 30px;
			}
		}
		// .profile_item_container{
		// 	.watchlist-header{
		// 		.title{
		// 			float: left;
		// 			font: 25px 'DosisRegular';
		// 			color: #BDA5BA;
		// 			text-transform: uppercase;
		// 		}
		// 	}
		// }
	}
}


html.no-touch {
  .main-section.lpFeeds{
    .content{
      .feedSelect {
        
        ul {
          
          li {
           

            &:not(.active):hover {
              color: #cf7cc2;
              text-shadow: 0px 0px 20px #ff3000;
            }
          }
        }
      }

      .selection-tabs {
        

        li {
         
          a {
            
            &:hover {
              color: #cf7cc2;
            }
            &.active{
            	&:hover{
            		color: #fff;
            	}
            }
          
          }
        }
      }

      .feeds{
     

        .more{
          
          &:hover{
            color: #feef02;
            text-shadow: 0px 0px 20px #ff3000; 
          }
        }

      

        .content-wrapper{
     
          ul {

            li{
         
              &:hover{
                background:#484055; 
                border-color: #5E546D;
                .thumb {
                  .opacity(1);
                }
              }
            
              .testimonialContent {
               

                &:hover {
                  background: #2a2335;
                }


                

                &.discussion{
                  .thumb{
                    width:50px; 
                    height:40px; 
                    border:1px solid #281e39; 
                    background:#110922; 
                    float:left;
                    // margin: 0;

                    .wrapper {
                      height: inherit;
                    }
                  }
                  .info{
                    // float:left; 
                    margin: 5px 10px; 
                    .discussion-header{
                      .title, .author{
                        float:left; 
                        max-width:120px; 
                        overflow:hidden; 
                        text-overflow:ellipsis;
                        white-space: nowrap;
                      }
                    }
                    .discussion-header, .details{
                      color: #F7E6F5;
                      font-size: 16px; 
                      font-family: 'HelveticaNeueRoman', sans-serif;
                      .author{
                        color:#9587af; 
                        text-shadow:none; 
                        font-family: 'HelveticaNeueCn', sans-serif;
                        font-size: 14px; 
                        margin-left:8px; 
                      }
                    }
                    .author{ 
                      color:#9587af;
                      text-shadow:none;
                      font-family: 'HelveticaNeueCn', sans-serif;
                      font-size: 14px;
                      margin-left:8px;
                    }
                    .details{
                      font-family:'HelveticaNeueCn', sans-serif;
                      font-size: 14px; 
                      color: #FEA202;
                      display:block; 
                      // clear:both; 
                    }
                    .user-actions {
                      .btn {
                        // height: 30px;
                        // padding: 0;
                        // line-height: 35px;
                        // line-height: 29px \9;
                        // margin-right: 12px;
                      }
                      .btn-comment {
                        // padding: 0 10px;
                        // font-family: "HelveticaNeueRoman", sans-serif;
                        // text-transform: capitalize;
                      }
                    }
                  }
                  .trending-meter{
                    // display: block;
                    // background: url('../assets/img/trending-badge.png') no-repeat 0 0;
                    // color: #FFF;
                    // position: absolute;
                    // right: 20px;
                    // top: 22px;
                    // width: 66px;
                    // height: 66px;
                    // line-height: 77px !important;
                    // text-align: center;
                    // font-size: 30px; 
                  }
                }
              }
              ul{
                li{
                  border:none;
                  &:first-child{
                    border-radius: 0px;
                    border:none;
                    .testimonialContent{
                      border-radius: 0px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .sidebar{

      .recently-searched{
         
        .recommended{
            
          .item{

            .linkchannel{
              
              &:hover{
                h2{
                  color:#feef02;
                }
              }
            }
          }
          .loadmore{

            a{

              &:hover{
                background:#21132f; 
                border-bottom-right-radius: 3px; 
                border-bottom-left-radius: 3px; 
                color: #feef02;
                text-shadow: 0 2px 17px #ff616b;
              }
            }
          }
        }
      }
    
      .Student_container{
      
        .yes_no_conatiner{
           
          .yn_button{
            
            &:hover{
              border: 1px solid #ff7109;
              .gradient(#ff4b06, #ff2e0a, #fe6c01);
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4b06', endColorstr='#ff2f0a', GradientType=0);
              filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
              color: #fff;
              text-shadow: 0 5px 9px #FFB971;
            }
          }

        }
      }
    }
  }
}