.watchlist-excoll{
	width: 102.6% !important;
  .arrow-tip{
    right: 37%;
  }
  .view-more-watchlist{
    left:43%;
  }
}

.watchlist-user{
	.watchlist-section{
		.watchlist-body{
			.profile_item_content_list{
				.list-item{
					&:nth-child(3n){
						.thumb{
							margin-right:29px;
						}
					}
				}
			}
		}
	}
}