.watchlist-excoll{
  margin-top:15px !important;
  margin-bottom: 20px;
  width:107% !important;
  .view-more-watchlist{
    left:41% !important;
    bottom:-22px !important;
  }
}

.watchlist-user{
	.watchlist-section{
		.watchlist-header{
			.title{
				font-size: 23px;
			}
			.btn-group{
				margin-right: 0px;
				.btn{
					padding-left: 7px;
					padding-right: 7px;
				}
			}
			.watchlist-info-tabs{
				ul{
					li{
						a{
							font-size: 20px;
							margin-right: 0px;
						}
					}
				}
			}
			.duedate{
				margin-top: 0px;
			}
		}
	}
}

.calendar-popover{
	&.watchlist-calendar-popover{
		width: 280px !important;
		.days{
			li{
				margin-right: 3px !important;
				&:nth-child(7n+1){
					margin-left: 0px !important;
				}
			}
		}
	}
}